server.port=${SPRING_PROP_SERVER_PORT:8080}

##Comentar para usar default
#spring.profiles.active = local

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${SPRING_PROP_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dbmonitorar}
spring.datasource.username=postgres
spring.datasource.password=dockerpostgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.sqlScriptEncoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.time-zone=America/Belem
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB
spring.messages.encoding=UTF-8


## datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:leiloes
#spring.datasource.username=sa
#spring.datasource.password=

## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
